### ISSUE TITLE
phobos_locate: Assertion `cnt == 1' failed

### ISSUE THREAD

**Issue by thiell** [phobos-storage/phobos#58]
With Phobos 2.2, assertion in libphobos_store that crashed the coordinatool:

```
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: INFO ../copytool/lhsm.c:86 enqueued (17): HSMA_RESTORE on [0x2c0000794:0xff24:0x0] (cookie 6923215d, #1, data (empty))
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: DEBUG ../copytool/phobos.c:129 phobos: locate [0x2c0000794:0x11015:0x0] on elm-ent-dm03
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: INFO ../copytool/lhsm.c:86 enqueued (18): HSMA_RESTORE on [0x2c0000794:0x11015:0x0] (cookie 6923215e, #1, data (empty))
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: DEBUG ../copytool/phobos.c:129 phobos: locate [0x2c0000788:0x19c0b:0x0] on elm-ent-dm01
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: INFO ../copytool/lhsm.c:86 enqueued (19): HSMA_RESTORE on [0x2c0000788:0x19c0b:0x0] (cookie 6923215f, #1, data (empty))
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: DEBUG ../copytool/phobos.c:129 phobos: locate [0x2c0000794:0x11dbb:0x0] on elm-ent-dm01
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: INFO ../copytool/lhsm.c:86 enqueued (20): HSMA_RESTORE on [0x2c0000794:0x11dbb:0x0] (cookie 69232160, #1, data (empty))
Nov 13 22:21:40 elm-rcf-cdt01 lhsmd_coordinatool[3682570]: lhsmd_coordinatool: store.c:1789: phobos_locate: Assertion `cnt == 1' failed.
Nov 13 22:21:48 elm-rcf-cdt01 systemd-coredump[3713672]: Process 3682570 (lhsmd_coordinat) of user 0 dumped core.

                                                         Stack trace of thread 3682570:
                                                         #0  0x00007f57ad28b94c __pthread_kill_implementation (libc.so.6 + 0x8b94c)
                                                         #1  0x00007f57ad23e646 raise (libc.so.6 + 0x3e646)
                                                         #2  0x00007f57ad2287f3 abort (libc.so.6 + 0x287f3)
                                                         #3  0x00007f57ad22871b __assert_fail_base.cold (libc.so.6 + 0x2871b)
                                                         #4  0x00007f57ad237386 __assert_fail (libc.so.6 + 0x37386)
                                                         #5  0x00007f57ad4f0aa0 phobos_locate (libphobos_store.so.0 + 0x1daa0)
                                                         #6  0x00005647ff3689fb phobos_find_host (lhsmd_coordinatool + 0x99fb)
                                                         #7  0x00005647ff36acae phobos_find_host (lhsmd_coordinatool + 0xbcae)
                                                         #8  0x00005647ff365eaf hsm_action_new_lustre (lhsmd_coordinatool + 0x6eaf)
                                                         #9  0x00007f57ad229590 __libc_start_call_main (libc.so.6 + 0x29590)
                                                         #10 0x00007f57ad229640 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x29640)
                                                         #11 0x00005647ff3663d5 _start (lhsmd_coordinatool + 0x73d5)
                                                         ELF object binary architecture: AMD x86-64
Nov 13 22:21:48 elm-rcf-cdt01 systemd[1]: coordinatool@elm.service: Main process exited, code=dumped, status=6/ABRT
Nov 13 22:21:48 elm-rcf-cdt01 systemd[1]: coordinatool@elm.service: Failed with result 'core-dump'.
Nov 13 22:21:48 elm-rcf-cdt01 systemd[1]: coordinatool@elm.service: Consumed 2min 2.659s CPU time.
Nov 13 22:41:24 elm-rcf-cdt01 systemd[1]: Started Lustre HSM coordinatool agent for elm.
```

```
(gdb) bt
#0  0x00007f57ad28b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f57ad23e646 in raise () from /lib64/libc.so.6
#2  0x00007f57ad2287f3 in abort () from /lib64/libc.so.6
#3  0x00007f57ad22871b in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007f57ad237386 in __assert_fail () from /lib64/libc.so.6
#5  0x00007f57ad4f0aa0 in phobos_locate (oid=<optimized out>, uuid=0x0, version=0, focus_host=0x564867f20190 "elm-ent-dm01", hostname=0x7ffc52de4a00, nb_new_lock=0x7ffc52de49fc)
    at /usr/src/debug/phobos-2.2.0.1-1.el9.x86_64/src/store/store.c:1789
#6  0x00005647ff3689fb in phobos_find_host (han=0x5648012eb350, focus_client=<optimized out>) at ../copytool/phobos.c:109
#7  0x00005647ff36acae in phobos_find_host (focus_client=0x0, han=0x5648012eb350) at ../copytool/phobos.c:63
#8  phobos_schedule (han=0x5648012eb350) at ../copytool/phobos.c:136
#9  hsm_action_node_schedule (han=<optimized out>) at ../copytool/scheduler.c:115
#10 hsm_action_node_schedule (han=0x5648012eb350) at ../copytool/scheduler.c:94
#11 hsm_action_enqueue (han=0x5648012eb350, list=<optimized out>) at ../copytool/queue.c:123
#12 0x00005647ff365eaf in hsm_action_new_lustre (timestamp=<optimized out>, hal_flags=<optimized out>, archive_id=<optimized out>, hai=0x7f57ac5055e0) at ../copytool/queue.c:320
#13 handle_ct_event () at ../copytool/lhsm.c:77
#14 ct_start () at ../copytool/coordinatool.c:263
#15 main (argc=<optimized out>, argv=<optimized out>) at ../copytool/coordinatool.c:466
```

**Comment by thiell** [comment]
Hey, I fed AI this ticket and this is what came out of it. Do you agree that the cleaning may have been too broad?

---

Here is the most likely sequence of events that led to the current situation for your file (`oid: elm:0x2c0000794:0x12da0:0x0`):

1.  **Initial Archive (v1 - Failed):** An archive was attempted. This created an `object` entry with `version: 1` and `obj_status: incomplete`. This operation failed or was aborted before the layout and extent data could be written.

2.  **Successful Re-archive (v2 - Success):** A subsequent archive of the same file was initiated.
    *   Phobos correctly deprecated the `v1` object, moving it to the `deprecated_object` table.
    *   A new object entry was created with the same `object_uuid` (`a02b6bf3-...`) but `version: 2`.
    *   **This archive (v2) was successful.** It created the `layout` and the `extent` (`2a468922-...`) on tape `010037L9`.
    *   The `v2` object was marked `obj_status: complete`.
    *   Phobos notified the Lustre HSM coordinator that the archive was complete, and the file was `released`. This is why `lfs hsm_state` shows `released exists archived`.

3.  **Another Failed Archive (v3 - Failed):** For some reason (perhaps another re-archive attempt or a bug), another `put` operation was started for the same file.
    *   Phobos deprecated the successful `v2` object, moving it to the `deprecated_object` table.
    *   It created a new `object` entry with `version: 3` and `obj_status: incomplete`.
    *   This `v3` operation was the one that was aborted, just like `v1`.

4.  **The State Before Cleanup:** Your old database dump perfectly captures this state:
    *   `deprecated_object` table: Contains `v1 (incomplete)` and `v2 (complete)`.
    *   `object` table: Contains `v3 (incomplete)`.
    *   `layout` table: Contains the layout for the successful `v2` object.
    *   `extent` table: Contains the extent for the successful `v2` object.

5.  **The Flawed Cleanup:** The `DELETE` command recommended by the developer, while well-intentioned, had a critical flaw in this specific scenario. Let's analyze the query for the `deprecated_object` table:

    ```sql
    DELETE FROM deprecated_object WHERE oid IN (SELECT obj.oid FROM deprecated_object AS obj
        LEFT JOIN layout ON obj.object_uuid = layout.object_uuid
                            AND obj.version = layout.version
        WHERE layout.object_uuid IS NULL);
    ```

    *   **The inner `SELECT`:** This subquery correctly identified `deprecated_object`s without a layout. It would have found the entry for `v1 (incomplete)` and added its `oid` (`elm:0x2c0000794:0x12da0:0x0`) to the list of OIDs to be deleted.
    *   **The outer `DELETE`:** The command then became, in effect, `DELETE FROM deprecated_object WHERE oid = 'elm:0x2c0000794:0x12da0:0x0'`. Because `oid` is not unique across versions in this table, this command deleted **ALL** entries with that `oid` from the `deprecated_object` table.
    *   **The Result:** It deleted not only the intended `v1 (incomplete)` entry but also the valid **`v2 (complete)`** entry, which represented the actual, successful archive on tape.

This is the "smoking gun." The cleanup query was too broad, using `oid` for deletion when it should have used a more specific combination like `(object_uuid, version)` to target only the truly incomplete entries. This left the `layout` and `extent` for `v2` orphaned in the database.

---

**Comment by valeriyoann** [comment]
PR has been integrated as 7512c5909e273f98e9fe108d8de3821bb6c3bac3, closing this issue.
